apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: session-service
  annotations:
    github.com/project-slug: imtmcdonald/session-service
spec:
  type: api
  lifecycle: experimental
  owner: imtmcdonald/maintainers
